<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>QuestionBank – Questions</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h2 id="welcome"></h2>
    <form id="questionForm" action="https://formspree.io/f/xnnzyqdp" method="POST">
      
      <h3>Section A</h3>
      <label>1. Define leadership and explain its importance in an organisation.</label>
      <textarea name="q1" required></textarea>

      <label>2. Discuss the qualities of an effective leader.</label>
      <textarea name="q2" required></textarea>

      <h3>Section B</h3>
      <label>3. What are the benefits of teamwork in a workplace?</label>
      <textarea name="q3" required></textarea>

      <label>4. Explain Tuckman's stages of team development.</label>
      <textarea name="q4" required></textarea>

      <label>5. How can managers resolve conflicts in teams?</label>
      <textarea name="q5" required></textarea>

      <h3>Section C</h3>
      <label>6. Describe the differences between transactional and transformational leadership.</label>
      <textarea name="q6" required></textarea>

      <label>7. Explain how motivation influences employee performance.</label>
      <textarea name="q7" required></textarea>

      <label>8. Discuss the role of communication in leadership.</label>
      <textarea name="q8" required></textarea>

      <label>9. Identify challenges of managing people in organisations.</label>
      <textarea name="q9" required></textarea>

      <label>10. What is emotional intelligence and why is it important for leaders?</label>
      <textarea name="q10" required></textarea>

      <input type="hidden" name="_redirect" value="waiting.html">

      <button type="submit">Submit Answers</button>
    </form>
  </div>
    <center><a href="waiting.html"><button class="container">ONLY CLICK HERE AFTER SUBMITTING YOUR ANSWERS</button></a></center>
  <script src="script.js"></script>
</body>
</html>
